TYPE=Devicesim
VERSION=1.0.0

# See https://docs.onosproject.org/onos-config/docs/modelplugin/
# for details on how to use

MODELDATA="\
openconfig-interfaces,OpenConfig working group,2017-07-14,,;\
openconfig-openflow,OpenConfig working group,2017-06-01,,;\
openconfig-platform,OpenConfig working group,2016-12-22,,;\
openconfig-system,OpenConfig working group,2017-07-06,,\
"
