TYPE=Stratum
VERSION=1.0.0

# See https://docs.onosproject.org/onos-config/docs/modelplugin/
# for details on how to use

MODELDATA="\
openconfig-interfaces,OpenConfig working group,2.4.1,2018-11-21,;\
openconfig-if-ip,OpenConfig working group,3.0.0,2018-11-21,;\
openconfig-lacp,OpenConfig working group,1.1.1,2018-11-21,;\
openconfig-platform,OpenConfig working group,0.12.2,2019-04-16,;\
openconfig-platform-linecard,OpenConfig working group,0.1.1,2018-11-21,;\
openconfig-platform-port,OpenConfig working group,0.3.2,2018-11-21,;\
openconfig-platform-transceiver,OpenConfig working group,0.7.0,2018-11-25,;\
openconfig-vlan,OpenConfig working group,3.2.0,2018-11-21,;\
openconfig-system,OpenConfig working group,0.7.0,2019-01-29,;\
openconfig-hercules-platform-linecard,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules-qos,OpenConfig working group,0.1.0,2018-06-01,;\
openconfig-hercules-platform,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules-platform-chassis,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules-platform-port,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules-interfaces,OpenConfig working group,0.2.0,2018-06-01,;\
openconfig-hercules-platform-node,OpenConfig working group,0.2.0,2018-06-01,\
"
